# REST Client
# REST Client allows you to send HTTP request and view the response in Visual Studio Code directly.

# GET http://localhost:3000 HTTP/1.1

GET http://localhost:3000/users HTTP/1.1
# Content-Type: application/json


# POST http://localhost:3000/users HTTP/1.1
# Content-Type: application/json; charset=utf-8
# Accept: application/json

# {"firstname": "123", "secondname": "321", "age": 32, "city": "still here"}



# PUT http://localhost:3000/users/2 HTTP/1.1
# Content-Type: application/json; charset=utf-8
# Accept: application/json

# {"firstname": "den-123", "secondname": "nonk", "age": 1, "city": " here"}

# DELETE http://localhost:3000/users/1 HTTP/1.1